plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

apply plugin: 'org.springframework.boot'

group = 'com.example'
version = '0.0.1'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation("org.springframework.boot:spring-boot-starter-data-redis")
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('net.logstash.logback:logstash-logback-encoder:6.6')
    implementation('mysql:mysql-connector-java')
    implementation('ch.qos.logback:logback-classic')
    implementation('ch.qos.logback:logback-core')
    implementation('org.apache.logging.log4j:log4j-core:2.17.0')
    implementation("org.springframework.session:spring-session-data-redis")

    annotationProcessor('org.projectlombok:lombok')

    compileOnly('org.projectlombok:lombok')

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude module: 'junit'
    }
    testImplementation('org.springframework.security:spring-security-test')
    testImplementation('org.junit.jupiter:junit-jupiter:5.4.0')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.0')
    testImplementation('org.junit.jupiter:junit-jupiter-engine:5.4.0')
}

test {
    useJUnitPlatform()
}
